serenity.project.name = Project using Serenity and Cucumber

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP